.page { 
  font-family: 'Special Elite', cursive;
  margin-top: 100px;

  .page-text {
    text-align: justify;
  }

  .page-date {
    text-align: right;
  }
}

.dues { 
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  list-style: none;

  li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
    "- - - - - - - - - - - - - - - - - - - - "
    "- - - - - - - - - - - - - - - - - - - - "
    "- - - - - - - - - - - - - - - - - - - - "
    "- - - - - - - - - - - - - - - - - - - - "
  }

  span:first-child {
    padding-right: 10px;
    background: #fff;
  }

  span + span {
    float: right;
    padding-left: 10px;
    background: #fff;
  }
}

.record-title {
  margin: 0;
}

.record-title:after,
.record-total:before {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  content:
  "- - - - - - - - - - - - - - - - - - - - "
  "- - - - - - - - - - - - - - - - - - - - "
  "- - - - - - - - - - - - - - - - - - - - "
  "- - - - - - - - - - - - - - - - - - - - "
}

.record-expense {
  color: red;
}
