<html>
<head>
  <meta charset="utf-8">
  <title>Family book</title>
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css" />
  <style>
    .page { 
      font-family: 'Special Elite', cursive;
      margin-top: 100px;
    }

    .page .page-text {
      text-align: justify;
    }

    .page .page-date {
      text-align: right;
    }

    .dues { 
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      list-style: none;
    }

    .dues li:before {
      float: left;
      width: 0;
      white-space: nowrap;
      content:
      "- - - - - - - - - - - - - - - - - - - - "
      "- - - - - - - - - - - - - - - - - - - - "
      "- - - - - - - - - - - - - - - - - - - - "
      "- - - - - - - - - - - - - - - - - - - - "
    }

    .dues span:first-child {
      padding-right: 10px;
      background: #fff;
    }

    .dues span + span {
      float: right;
      padding-left: 10px;
      background: #fff;
    }

    .record-title {
      margin: 0;
    }

    .record-title:after,
    .record-total:before {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      content:
      "- - - - - - - - - - - - - - - - - - - - "
      "- - - - - - - - - - - - - - - - - - - - "
      "- - - - - - - - - - - - - - - - - - - - "
      "- - - - - - - - - - - - - - - - - - - - "
    }

    .record-expense {
      color: red;
    }
  </style>
</head>
<body>
 <section class="section">
  <div class="row column text-center">
   <h1>Issac and Celia Sklar Family Group</h1>
 </div>
</section>
<section class="section">
  <div class="row column text-center">
   <h2>Timeline</h2>
 </div>
</section>
<section class="section">
  <div class="row column">
    <div id="book">
    </div>
  </section>
  <script src="output/bundle.js"></script>
</body>
</html>